 AMHS         07/02/19         HISTORY SUMMARY          16:12:09                
                                                                                
 CTL2 901 CTL3 000 CTL4 0000 ACCT 13000155100115 A - XXXXXXXXX                  
 START DATE 10/29/15                                                            
                                                                                
 OPT: A=ACCRUED SINCE LAST TRAN, C=CAPTURE, R=REVERSAL, S=SPECIFIC              
                                                                                
 OPT  EFF DATE TRAN DESCRIPTION              TRAN AMOUNT         POST BALANCE   
      10/29/15 8080 REGULAR PAYMENT           100,000.00            14,795.08   
      11/19/15 8080 PYT THR AGT BNK               240.00            14,597.64   
      11/25/15 8080 PYT THR AGT BNK               240.00            14,369.64   
      12/01/15 8080 PYT THR AGT BNK               240.00            14,141.45   
      11/11/19 8080 REGULAR PAYMENT                 0.01                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 PF2-NEXT PAGE  PF3-PREV PAGE  PF6-SELECT                                       
 AMPCHSIS AM1244 I: END OF DATA FOR THIS DATE RANGE                       LAST  
