﻿#ActionBar
{
    width: 100%;
}

#NavItems
{
    background-color: white;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: table;
    width: 100%;
}

#NavItems li
{
    float: left;
    position: relative;
    background-color: gray;
}

#NavItems > li > a
{
    color: gray;
    font-family: Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    display: block;
    padding: 0.5em;
    text-decoration: none;
    background-color: white;
}

#NavItems > li > ul > li
{
    color: gray;
    background-color: white;
}

#NavItems > li > ul > li > a
{
    color: white;
    display: block;
    padding: 0.5em;
    text-decoration: none;
    border-top: 1px solid #069;
    background-color: #A6CAF0;
}

#NavItems li a:hover
{
    color: #069;
}

.NavCategory > a > span
{
    color: #069;
}

/*=== 寬度設定 ===*/
#NavItems > li
{
    /*width: 100px;*/
}

#NavItems > li > ul > li
{
    width: 10em;
    white-space: nowrap;
    max-width: 10em;
}


/*=== submenu ===*/
#NavItems ul
{
    display: none;
    position: absolute;
    margin-left: 0px;
    list-style: none;
    padding: 0px;
    background-color: white;
}

#NavItems > li
{
    float: left;
    background-color: white;
}

#NavItems li ul
{
    border-top: 1px solid #069;
    width: 10em;
}

#NavItems ul a
{
    display: block;
    height: 1em;
    padding: 0.5em 0.5em;
    color: gray;
    text-decoration: none; /*border-bottom: 1px solid #222;*/
    background-color: white;
    text-align: left;
}

#NavItems > li > ul > li > a:hover
{
    background-color: Gray;
    color: #069;
}

#NavItems > li:last-child
{
    width: auto;
    float: right;
    overflow: hidden;
    padding-top: 3px;
    padding-right: 0.6em;
}


