﻿#Action
{
    min-width: 1024px;
    height: 1.75em;
    padding-top: 0.2em;
    padding-left: 0.25em;
    background-color: #A6CAF0;
}

#Document
{
    min-width: 1024px;
    margin-top: 20px;
}

#Document > form > fieldset
{
    min-height: 700px;
    background-color: #e8eef4;
    padding-top: 0.65em;
}

#Document > form > fieldset > legend
{
    font-weight: bolder;
}

table
{
    width: 100%;
    border: 0px solid #fff;
    border-spacing: 0;
    min-height: 100%;
    height: 100%;
    margin: 0px;
}

table.tbDocument
{
    width: 100%;
    background-color: #A6CAF0;
    border: 0px solid #fff;
    border-spacing: 0;
}

.ItemName
{
    font-family: Arial;
    min-width: 7.5em;
    width: 7.5em;
    color: #606E7D;
    padding-left: 0.2em;
    min-height: 1.75em;
    height: 1.75em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.ItemHead
{
    font-family: Arial;
    min-width: 7.5em;
    width: 7.5em;
    background-color: yellow;
    color: #606E7D;
    padding-left: 0.2em;
    min-height: 1.75em;
    height: 1.75em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.ItemData
{
    font-family: Arial;
    width: auto;
    color: #606E7D;
    padding-left: 0.2em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.ItemButton
{
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
}

table.tbDocument
{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

table.tbDocument > tbody > tr
{
    height: 1.75em;
}

table.tbDocument > tbody > tr > td.Half
{
    width: 50%;
    min-height: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

table.tbDocument > tbody > tr > td.Full
{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

td.ItemInput
{
    padding-left: 0.13em;
    padding-right: 0.65em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

td.ItemInput > select
{
    width: 100%;
    height: 1.75em;
    min-height: 1.75em;
}

td.ItemInput > input
{
    font-family: Arial;
    padding-left: 0.5em;
    height: 1.75em;
    width: 100%;
    line-height: 1.75em;
    vertical-align: middle;
}

td.ItemInput > textarea
{
    font-family: Arial;
    padding-left: 0.5em;
    width: 100%;
}
