﻿#vwBody
{
    /*font-size: 1em;*/
    margin: 0px;
}

div.divGrid
{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

div.divGrid form fieldset
{
    margin-left: 0px;
    margin-right: 0px;
}

/* -------------- tb filter -------------*/
table.tbGridFilter
{
    width: 90%;
    border-spacing: 0;
    border-bottom: 1px solid #406080;
    border-right: 1px solid #406080;
    
}

table.tbGridFilter > tbody > tr
{
    height: 1.75em;
}

table.tbGridFilter > tbody > tr > td.ItemName
{
    min-width: 7.5em;
    width: 7.5em;
    font: 12px/16px Verdana,Arial, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    background-color: #A6CAF0;
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
    padding-left: 0.2em;
    padding-top: 0.2em;
}

table.tbGridFilter > tbody > tr > td.ItemName-XL
{
    min-width: 7.5em;
    width: 14.5em;
    font: 12px/12px Verdana,Arial, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    background-color: #A6CAF0;
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
    padding-left: 0.2em;
    padding-top: 0.2em;
}

table.tbGridFilter > tbody > tr > td.ItemInput
{
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
}

table.tbGridFilter > tbody > tr > td.ItemButton
{
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
    text-align: center;
}


/*------------------Report Filter-----------------*/
table.tbReportGridFilter
{
    width: 300px;
    border-spacing: 0;
    border-bottom: 1px solid #406080;
    border-right: 1px solid #406080;
}

table.tbReportGridFilter > tbody > tr
{
    height: 1.75em;
}

table.tbReportGridFilter > tbody > tr > td.ItemName
{
    min-width: 7.5em;
    width: 7.5em;
    font: 14px/16px Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    background-color: #A6CAF0;
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
    padding-left: 0.2em;
}

table.tbReportGridFilter > tbody > tr > td.ItemInput
{
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
}

table.tbReportGridFilter > tbody > tr > td.ItemButton
{
    border-top: 1px solid #406080;
    border-left: 1px solid #406080;
    text-align: center;
}

td.ItemInput
{
    padding-left: 0.13em;
    padding-right: 0.65em;
}

td.ItemInput > select
{
    font: 14px/16px Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    width: 100%;
    height: 1.75em;
}

td.ItemInput > input
{
    font: 14px/16px Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    padding-left: 0.5em;
    height: 1.75em;
    width: 100%;
}

table.tbGridFilter > tbody > tr > td.ItemInput > select
{
    width: 100%;
}

/*------------- Table Class , for page list */
.table-list
{
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    background-color: #fbfbfb;
    color: #6B6563;
    border-right: #e8eef4 1px ridge;
    border-top: #e8eef4 1px ridge;
    table-layout: fixed;
    word-break: normal;
    word-wrap: break-word;
}

.table-list th
{
    font-size: 0.88em !important;
    border-bottom: #e8eef4 1px ridge;
    text-align: left;
    background-color: #FFCC00;
    color: #000000;
    padding: 0.5em 0px 0.2em 0.31em;
    border-left: #e8eef4 1px ridge;
}

.table-list td
{
    height: 12px;
    line-height: 12px;
    font: 14px/16px Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    border-left: #e8eef4 1px ridge;
    border-bottom: #e8eef4 1px ridge;
    font-size: 14px !important;
}

.table-list td.Content
{
    height: 12px;
    line-height: 12px;
    font: 14px/16px Arial,Verdana, '微軟正黑體' ,Microsoft JhengHei, '新細明體' ,PMingLiU, '細明體' ,MingLiu, Geneva, sans-serif;
    border-left: #e8eef4 1px ridge;
    border-bottom: #e8eef4 1px ridge;
    font-size: 14px !important;
    color: #009DFF;
    text-decoration: underline;
}

.table-list th a
{
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
}

.table-list .sort_asc
{
    background-image: url('/Images/sort_asc.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
}

.table-list .sort_desc
{
    background-image: url('/Images/sort_desc.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
}

.table-list .gridrow_alternate
{
    background-color: #fbfbfb;
    color: #6B6563;
}
/*
.table-list tr.gridrow_alternate:hover
{
    background-color: #696969;
    color: #ffffff;
}

.table-list tr.gridrow:hover
{
    background-color: #696969;
    color: #ffffff;
}*/

.table-list tr.gridrowhover
{
    background-color: #e6e6e6;
    color: #66615F;
}

.table-list tr.gridrow_alternatehover
{
    background-color: #e6e6e6;
    color: #66615F;
}

.table-list .tr-item
{
    background-color: #fff;
}

.table-list td
{
    padding: 5px;
}

.table-list .open
{
    background-image: url('icons/actn089.gif');
    background-repeat: no-repeat;
    background-position: left;
    cursor: pointer;
}

.pagination
{
    font-size: 14px;
    background-color: #ffffff;
    padding: 3px 0px 3px 5px; /*display:inline;*/
}

.pagination span
{
    color: #66615F;
}

.pagination a
{
    color: #2C89C9;
    text-decoration: none;
}
