﻿
#centerShow
{
    width: 1100px;
    margin: 0 auto;
    height: 100%; /*border: 1px solid #000;*/
}

#TopBanner
{
    height: 100px;
}

h1
{
    font-family: Helvetica;
    font-weight: 100;
}

#mHTML
{
    height: 100%;
    min-height: 100%;
}

#mBody
{
    color: #333; /*text-align: center;*/
    font-family: arial;
    width: 100%;
    min-height: 100%;
    height: 100%;
}

#MainContent
{
    text-align: left;
    min-height: 100%;
    height: 100%;
}

#ifMainContent
{
    width: 100%;
    min-height: 100%;
    height: 100%;
    border: none;
}
